spring.datasource.url=jdbc:postgresql://localhost:54321/smart_thermostat
spring.datasource.username=digitalsettings
spring.datasource.password=digitalsettingspassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=smartthermostats
spring.jpa.hibernate.ddl-auto=update
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thermostatsregister@gmail.com
spring.mail.password=sgfasiuqlnaiakkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwtsecret=thishastobelonginordertoworksoillusethischanceSadlyIonlyhad24hourstowritethisappIcoulddoitalotbettertho
mintemperature=0
maxtemperature=100